.progress-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
 }

.pane-content{
    border: 2px rgba(0, 0, 0, 0.15) solid;
    border-radius: 10px;
}

 .panel_top_title{
    text-align:center;
}

.panel_top_content{
    font-size: 36px;
    color: red;
    text-align: center;
}

.panel_bottom_title{
    text-align: center;
    padding: 10px;
}

.panel_bottom_content{
    font-size: 36px;
    color: green;
    text-align: center;
}